# aboutme
A short bio about me and my endevors 
Well I will just throw some sentences to describe myself
Currently student
Nerd, Cinephile, love to play video games, comics ,manga.
Interested in science stuffs 
Majoring in Electronics currently and I am also in love with physics and having an affair with computer science 
Cheers
